<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/headerImage"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:background="@drawable/ic_background"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_weight="80"
            android:scaleType="centerInside"
            android:src="@drawable/ic_money" />

        <TextView
            android:id="@+id/retrieveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:fontFamily="@font/roboto_medium"
            android:text="Rates retreived on 20/2/2020"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerFROM"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:entries="@array/PLACEHOLDERS"
                />

            <EditText
                android:id="@+id/editFROM"
                android:inputType="numberDecimal"
                android:hint="Enter your amount"
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="24sp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/swapButt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:onClick="swap"
            android:scaleType="centerInside"
            android:src="@drawable/ic_transfer" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerTO"
                android:layout_width="100dp"
                android:layout_height="34dp"
                android:entries="@array/PLACEHOLDERS"
                />

            <EditText
                android:inputType="number"
                android:id="@+id/editTO"
                android:hint=""
                android:paddingLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textSize="24sp"
                />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
                />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>